.repositories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}

.repositories__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  gap: 16px;
}

@media screen and (max-width: 830px) {
  .repositories__card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: fit-content;
    gap: 16px;
  }
}
