# my-repos

./: .gitignore  README.md
backend/MyRepos/: MyRepos.sln
backend/MyRepos/MyRepos.Api/: DependencyInjection.cs  MyRepos.Api.csproj  Program.cs
backend/MyRepos/MyRepos.Api/Common/Errors/: MyReposProblemDetailsFactory.cs
backend/MyRepos/MyRepos.Api/Common/Mapping/: DependencyInjection.cs  DinnerMappingConfig.cs  GithubRepositoryMappingConfig.cs  GithubSearchMappingConfig.cs  ProjectMappingConfig.cs  ReadmeMappingConfig.cs  SearchResultMappingConfig.cs
backend/MyRepos/MyRepos.Api/Controllers/: ApiController.cs  ErrorController.cs  GithubController.cs  GithubSearchController.cs  ProjectController.cs  ReadmeControllers.cs
backend/MyRepos/MyRepos.Api/Properties/: launchSettings.json
backend/MyRepos/MyRepos.Api/Requests/: AddFavorite.http  GetProjectById.http
backend/MyRepos/MyRepos.Api/Requests/Project/: CreateProject.http  DeleteProject.http  ListMyProjects.http  ListProjects.http  SearchAllProjects.http  UpdateProject.http
backend/MyRepos/MyRepos.Api/Requests/Project/Favorite/: ChangeFavorite.http  ListFavorites.http
backend/MyRepos/MyRepos.Api/Requests/Readme/: GetReadme.http
backend/MyRepos/MyRepos.Application/: DependencyInjection.cs  MyRepos.Application.csproj
backend/MyRepos/MyRepos.Application/Common/Persistence/: IProjectRepository.cs
backend/MyRepos/MyRepos.Application/Common/Services/: IGithubService.cs  IGithubServive.cs
backend/MyRepos/MyRepos.Application/GithubRepositories/Queries/ListMyGithubRepositories/: ListMyGithubRepositoriesQuery.cs  ListMyGithubRepositoriesQueryHandler.cs  ListMyGithubRepositoriesQueryValidator.cs
backend/MyRepos/MyRepos.Application/GithubSearches/SearchRepositoriesByName/: SearchRepositoriesByNameQuery.cs  SearchRepositoriesByNameQueryHandler.cs  SearchRepositoriesByNameValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs  AddFavoriteCommandValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Commands/ChangeFavorite/: ChangeFavoriteCommand.cs  ChangeFavoriteCommandHandler.cs  ChangeFavoriteCommandValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectByIdQueryValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Queries/ListFavorites/: ListFavoritesQuery.cs  ListFavoritesQueryHandler.cs  ListFavoritesQueryValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Queries/ListMyProjects/: ListMyProjectsQuery.cs  ListMyProjectsQueryHandler.cs  ListMyProjectsQueryValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Queries/ListProjects/: ListProjectsQuery.cs  ListProjectsQueryHandler.cs  ListProjectsQueryValidator.cs
backend/MyRepos/MyRepos.Application/Projects/Queries/SearchAllProjects/: SearchAllProjectsQuery.cs  SearchAllProjectsQueryHandler.cs  SearchAllProjectsQueryValidator.cs
backend/MyRepos/MyRepos.Application/Readmes/Queries/GetReadmeQuery/: GetReadmeQuery.cs  GetReadmeQueryHandler.cs  GetReadmeQueryValidator.cs
backend/MyRepos/MyRepos.Domain/Project/: Project.cs
backend/MyRepos/MyRepos.Infrastructure/: DependencyInjection.cs  MyRepos.Infrastructure.csproj
backend/MyRepos/MyRepos.Infrastructure/Persistence/: MyReposDbContext.cs
backend/MyRepos/MyRepos.Infrastructure/Persistence/Configurations/: ProjectsConfigurations.cs
backend/MyRepos/MyRepos.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
backend/MyRepos/MyRepos.Infrastructure/Services/Github/: GithubService.cs
frontend/my-repos/: .env  package-lock.json  package.json
frontend/my-repos/src/: index.css  main.tsx
(+62 files in other folders)
