<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRepos.Contracts\MyRepos.Contracts.csproj" />
    <ProjectReference Include="..\MyRepos.Application\MyRepos.Application.csproj" />
    <ProjectReference Include="..\MyRepos.Infrastructure\MyRepos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
